PORT= 9000
DB_PASSWORD = Ct6XftPbUMSibZPT
DB_LINK= mongodb+srv://soportebinaryexperts:Ct6XftPbUMSibZPT@clusterretodos.k75au.mongodb.net/?retryWrites=true&w=majority&appName=clusterRetoDos
SECRET_KEY=  melon
 